
==================== FINAL INTERFACE ====================
2020-09-29 11:29:03.1307293 UTC

interface factoriales-0.1.0.0-EuJ635aIkR9E8nGAsThFH1:ApartadoA.Func.Factoriales 8002
  interface hash: 893b70ad568b9e3d5a6eec4e1f3a9c68
  ABI hash: 5727742cbd556dfae94acd5a43576c71
  export-list hash: fa9f1027e7e9fade4afe9e73552f12ef
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 4a3b1333e818ba11b00e9a6f4694e520
  sig of: Nothing
  used TH splices: False
  where
exports:
  ApartadoA.Func.Factoriales.fact7
  ApartadoA.Func.Factoriales.fact8
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable f278f397e231b762745df8be7fa3fba0
import  -/  base-4.9.1.0:GHC.Base 4a7174aeb1d26de3692e87167a590d53
import  -/  base-4.9.1.0:GHC.Enum bf58d5bfdd77f1a15a27c2ae758f74d4
import  -/  base-4.9.1.0:GHC.Num f01872b6786e7d0baa05d24fcf5ea0d4
import  -/  base-4.9.1.0:Prelude c40e02b79760ece4e7a83d1e0bae447f
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 9357d481403ffac8028ca25ecb2e999c
c8db3d9a8bf435c1b857ef773c759514
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   ApartadoA.Func.Factoriales.$trModule2
                   ApartadoA.Func.Factoriales.$trModule1) -}
8013f3f4a85db36068afacb860a0e657
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "ApartadoA.Func.Factoriales"#) -}
c12b4d88340317852c30012954c5d4fa
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "factoriales-0.1.0.0-EuJ635aIkR9E8nGAsThFH1"#) -}
c97e2284b648f56f9f59684da0d81252
  fact1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
60593a22f48f25261ef6bb69bc5a401d
  fact7 :: GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (n :: GHC.Integer.Type.Integer) ->
                 letrec {
                   go :: GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
                     {- Arity: 1, Strictness: <S,U> -}
                   = \ (x :: GHC.Integer.Type.Integer) ->
                     case GHC.Integer.Type.gtInteger# x n of wild { DEFAULT ->
                     case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                       GHC.Types.False
                       -> GHC.Integer.Type.timesInteger
                            x
                            (go (GHC.Integer.Type.plusInteger x GHC.Enum.$fEnumInteger1))
                       GHC.Types.True -> ApartadoA.Func.Factoriales.fact1 } }
                 } in
                 go ApartadoA.Func.Factoriales.fact1) -}
bc75c24461a713f07ac79c2e3932f791
  fact8 :: GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (x :: GHC.Integer.Type.Integer) ->
                 letrec {
                   go :: GHC.Integer.Type.Integer
                         -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
                     {- Arity: 2, Strictness: <S,U><S,1*U> -}
                   = \ (x1 :: GHC.Integer.Type.Integer)
                       (eta :: GHC.Integer.Type.Integer) ->
                     case GHC.Integer.Type.gtInteger# x1 x of wild { DEFAULT ->
                     case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                       GHC.Types.False
                       -> go
                            (GHC.Integer.Type.plusInteger x1 GHC.Enum.$fEnumInteger1)
                            (GHC.Integer.Type.timesInteger eta x1)
                       GHC.Types.True -> eta } }
                 } in
                 go
                   ApartadoA.Func.Factoriales.fact1
                   ApartadoA.Func.Factoriales.fact1) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

