-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           p2a
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/p2a#readme>
homepage:       https://github.com/githubuser/p2a#readme
bug-reports:    https://github.com/githubuser/p2a/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/p2a

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
  exposed-modules:
      ApartadoA.ApartadoA
      ApartadoB.ApartadoB
      ApartadoC.ApartadoC
      ApartadoD.ApartadoD
  default-language: Haskell2010

executable p2a-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , p2a
  default-language: Haskell2010

test-suite p2a-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , p2a
  default-language: Haskell2010
