
==================== FINAL INTERFACE ====================
2020-09-29 11:29:03.3140336 UTC

interface factoriales-0.1.0.0-EuJ635aIkR9E8nGAsThFH1:ApartadoA.Ejemplos 8002
  interface hash: b26fdc7671bff76db94e130531853c85
  ABI hash: dd19e522f0e0c69e0356ae16d38dd835
  export-list hash: 0cb68fe82b6dec39e8d78b24eea60b5e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: eaeba25d0832a74003bbc589ed23926b
  sig of: Nothing
  used TH splices: False
  where
exports:
  ApartadoA.Ejemplos.a
  ApartadoA.Ejemplos.b
  ApartadoA.Ejemplos.mainA
module dependencies: ApartadoA.Func.Factoriales
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4a7174aeb1d26de3692e87167a590d53
import  -/  base-4.9.1.0:GHC.Show 7f0ee80b5ff966e33a004fbbe80d700d
import  -/  base-4.9.1.0:Prelude c40e02b79760ece4e7a83d1e0bae447f
import  -/  base-4.9.1.0:System.IO 6f652ecad4b13c22d3432a3a822821a9
import  -/  ApartadoA.Func.Factoriales 5727742cbd556dfae94acd5a43576c71
  exports: fa9f1027e7e9fade4afe9e73552f12ef
  fact7 60593a22f48f25261ef6bb69bc5a401d
  fact8 bc75c24461a713f07ac79c2e3932f791
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 9357d481403ffac8028ca25ecb2e999c
b82a3095672526d17cd40b8d3523ae40
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   ApartadoA.Ejemplos.$trModule2
                   ApartadoA.Ejemplos.$trModule1) -}
76b9a4fe64bd78f3a2a637fb73be0c19
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "ApartadoA.Ejemplos"#) -}
b5ac83fa59af059ab39e4b9500359e08
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "factoriales-0.1.0.0-EuJ635aIkR9E8nGAsThFH1"#) -}
0358bb413974e7c45c06a6d411d02bdc
  a :: GHC.Integer.Type.Integer
  {- Unfolding: (ApartadoA.Func.Factoriales.fact7
                   ApartadoA.Ejemplos.a1) -}
d2b03fcfcb4ef3094fd1b78c59d649db
  a1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (5) -}
ac7cf907f4c40837e9a7b6ef5b144ce1
  b :: GHC.Integer.Type.Integer
  {- Unfolding: (ApartadoA.Func.Factoriales.fact8
                   ApartadoA.Ejemplos.b1) -}
6f66a93af82f3802b837d2f1798063ba
  b1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (6) -}
10a59f2247e4ed0181b9d09b847b843d
  mainA :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                ApartadoA.Ejemplos.mainA1
                  `cast`
                (Sym (GHC.Types.N:IO[0] <()>_R)) -}
81ddd7de31572e532dcd8d3bbff4bdde
  mainA1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        ApartadoA.Ejemplos.mainA19
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        ApartadoA.Ejemplos.mainA15
                        GHC.Types.True
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        ApartadoA.Ejemplos.mainA9
                        GHC.Types.True
                        ipv2 of ds3 { (#,#) ipv4 ipv5 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   ApartadoA.Ejemplos.mainA2
                   GHC.Types.True
                   ipv4 } } }) -}
f068f65c963716381a824d8ab06f1f51
  mainA10 :: GHC.Base.String
  {- Unfolding: (GHC.Show.showLitString
                   ApartadoA.Ejemplos.mainA11
                   ApartadoA.Ejemplos.mainA4) -}
8154341a55f15bac4f5eda9a8d3c0b60
  mainA11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "Factorial 7 (fact7) = "#
                   ApartadoA.Ejemplos.mainA12) -}
2249e106724372d2cbc414c1c1b6ef72
  mainA12 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0#
                        ApartadoA.Ejemplos.mainA13
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
51e042b654bff348065c8d8b1fdaa0a9
  mainA13 :: GHC.Integer.Type.Integer
  {- Unfolding: (ApartadoA.Func.Factoriales.fact7
                   ApartadoA.Ejemplos.mainA14) -}
cf781349f528537bdb53c1e037c7a4df
  mainA14 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (7) -}
e0f66bd6808a5a97365587ed6f7e35c7
  mainA15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.shows6
                   ApartadoA.Ejemplos.mainA16) -}
70708c9b93c547215a6cbc203327c668
  mainA16 :: GHC.Base.String
  {- Unfolding: (GHC.Show.showLitString
                   ApartadoA.Ejemplos.mainA17
                   ApartadoA.Ejemplos.mainA4) -}
ce27ae42170ec74b54ddc06f926df759
  mainA17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "Factorial 6 (fact8) = "#
                   ApartadoA.Ejemplos.mainA18) -}
a91c489a6bd2177797577950b6f5775c
  mainA18 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0#
                        ApartadoA.Ejemplos.b
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
b22518918073774b53a29098e02b6d33
  mainA19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.shows6
                   ApartadoA.Ejemplos.mainA20) -}
fe587b756f7d14c5cec4efeb51fb2c5a
  mainA2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.shows6
                   ApartadoA.Ejemplos.mainA3) -}
c6c821817589e49cf2bf81813f2a5f0f
  mainA20 :: GHC.Base.String
  {- Unfolding: (GHC.Show.showLitString
                   ApartadoA.Ejemplos.mainA21
                   ApartadoA.Ejemplos.mainA4) -}
488fe96e45bc7de93f64da5c28f9afdc
  mainA21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "Factorial 5 (fact7) = "#
                   ApartadoA.Ejemplos.mainA22) -}
17f15b54773fe8ea42c39453919cee23
  mainA22 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0#
                        ApartadoA.Ejemplos.a
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
0036702eb545f188abaad3bfb8a181e1
  mainA3 :: GHC.Base.String
  {- Unfolding: (GHC.Show.showLitString
                   ApartadoA.Ejemplos.mainA5
                   ApartadoA.Ejemplos.mainA4) -}
65556eac94a609bd8f936a7432bce55a
  mainA4 :: [GHC.Types.Char]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.shows6
                   (GHC.Types.[] @ GHC.Types.Char)) -}
002437de0532503b26a4d7ed03782049
  mainA5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "Factorial 8 (fact8) = "#
                   ApartadoA.Ejemplos.mainA6) -}
9e370e6d91dfbe66b5c85f6fac0e38ab
  mainA6 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0#
                        ApartadoA.Ejemplos.mainA7
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
6cccff2c6c63829950adaa6b30fd4d0a
  mainA7 :: GHC.Integer.Type.Integer
  {- Unfolding: (ApartadoA.Func.Factoriales.fact8
                   ApartadoA.Ejemplos.mainA8) -}
0558a7466dab97e387714af227345966
  mainA8 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (8) -}
4ecb35c6e141d3aa1e2ed7af5222d2f3
  mainA9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.shows6
                   ApartadoA.Ejemplos.mainA10) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

