
==================== FINAL INTERFACE ====================
2020-09-29 11:18:15.8790612 UTC

interface factoriales-0.1.0.0-EuJ635aIkR9E8nGAsThFH1:Lib 8002
  interface hash: 9bf7657c2652ad2bdc06a8d8ca9a4143
  ABI hash: 196e9a60545346c6a83853d8cbba069b
  export-list hash: 32c6f826c0c56700ea73a0b8372e804d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 86f66c4b0bc6a358c3f3e61977211a2c
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.someFunc
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Prelude c40e02b79760ece4e7a83d1e0bae447f
import  -/  base-4.9.1.0:System.IO 6f652ecad4b13c22d3432a3a822821a9
import  -/  ghc-prim-0.5.0.0:GHC.Types 39f94fe158a9efa70c6b9005a1d10fca
3b17ecb1aae90108c7753b00e539daea
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule2 Lib.$trModule1) -}
05a32d692ab81c7ce04dc10db498b9d1
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib"#) -}
c346752ac0b169518abccb2654201d72
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "factoriales-0.1.0.0-EuJ635aIkR9E8nGAsThFH1"#) -}
d3b476d5312e77c883a1d49e28708cd9
  someFunc :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
5464232a502d4725940df3b3fe5554a5
  someFunc1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Lib.someFunc2
                   GHC.Types.True
                   eta) -}
eef6d34b4ee2025282ec82446ef06685
  someFunc2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Lets gooo again2"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

