
==================== FINAL INTERFACE ====================
2020-09-29 11:33:24.1356083 UTC

interface main@main:Main 8002
  interface hash: 2f52fcf91179a3f88f53eb410f6f2bf8
  ABI hash: 52e9890db0fc8d2bebffc87fee54a1c4
  export-list hash: ef51e64e8e2e42fc297b67aa2a05a864
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 41e3482e4f3c37f687c3ace8e4ec76c8
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.9.1.0*
                      factoriales-0.1.0.0@factoriales-0.1.0.0-EuJ635aIkR9E8nGAsThFH1
                      ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Prelude c40e02b79760ece4e7a83d1e0bae447f
import  -/  factoriales-0.1.0.0@factoriales-0.1.0.0-EuJ635aIkR9E8nGAsThFH1:ApartadoA.Ejemplos dd19e522f0e0c69e0356ae16d38dd835
import  -/  factoriales-0.1.0.0@factoriales-0.1.0.0-EuJ635aIkR9E8nGAsThFH1:Lib 196e9a60545346c6a83853d8cbba069b
import  -/  ghc-prim-0.5.0.0:GHC.Types 39f94fe158a9efa70c6b9005a1d10fca
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
3f645c3d38c648ce223a313f890e02a7
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
862fa47bf2d8df77b86a0a4cd301c25e
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Lib.someFunc2
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 ApartadoA.Ejemplos.mainA1 ipv }) -}
8533243276adf6423ebe614e6c2c4838
  main2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

